.page {
  display: flex;
  justify-content: center;

  .contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 20rem;
    margin: 2rem;

    @media (min-width: 800px) {
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content 1fr;
      width: auto;
      max-width: 50rem;
    }

    .episodeImage {
      grid-row: 2;
      height: auto;
      width: 20rem;
      border-radius: 20px;

      @media (min-width: 800px) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }

    .title {
      grid-row: 1;
      grid-column: 1;

      @media (min-width: 800px) {
        grid-row: 1;
        grid-column: 2;
      }
    }

    .summary {
      grid-row: 3;
      grid-column: 1;
      width: auto;

      @media (min-width: 800px) {
        grid-row: 2;
        grid-column: 2;
        width: auto;
      }
    }
  }
}