.page {
  display: flex;
  justify-content: center;

  .contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 20rem;
    margin: 2rem;

    @media (min-width: 800px) {
      grid-template-columns: min-content 1fr min-content;
      grid-template-rows: min-content 1fr;
      width: auto;
      max-width: 70rem;
    }

    .imageAndTagsContainer {
      grid-row: 2;
      width: min-content;

      @media (min-width: 800px) {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .genreTagsContainer {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        flex-wrap: wrap;

        .genreTag {
          background-color: var(--light-green);
          padding: 0.5rem;
          border-radius: 6px;
          font-family: Verdana, sans-serif;
          color: var(--dark-green);
        }
      }

      .ppgImage {
        height: auto;
        width: 20rem;
        border-radius: 20px;
      }
    }

    .title {
      grid-row: 1;
      grid-column: 1;

      @media (min-width: 800px) {
        grid-row: 1;
        grid-column: 2;
      }
    }

    .summary {
      grid-row: 3;
      grid-column: 1;
      width: auto;

      @media (min-width: 800px) {
        grid-row: 2;
        grid-column: 2;
        width: auto;
      }
    }

    .quickEpisodeList {
      display: flex;
      flex-direction: column;
      max-height: 25rem;
      width: 100%;
      overflow: auto;
      grid-row: 4;
      gap: 0.5rem;
      border: 2px solid var(--dark-blue);
      background-color: var(--light-blue);
      border-radius: 10px 0 0 10px;
      padding: 1rem;

      @media (min-width: 800px) {
        grid-row-start: 1;
        grid-row-end: 3;
        width: 15rem;
      }

      .episodeLink {
        text-wrap: wrap;
        padding: 0.5rem;
        border-radius: 6px;
        transition: background-color ease-in-out 0.3s;

        &:hover {
          background-color: var(--dark-blue);
        }
      }
    }
  }
}